
plugin.tx_hgonpayment {
	view {
		# cat=plugin.tx_hgonpayment/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:hgon_payment/Resources/Private/Templates/
		# cat=plugin.tx_hgonpayment/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:hgon_payment/Resources/Private/Partials/
		# cat=plugin.tx_hgonpayment/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:hgon_payment/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_hgonpayment//a; type=string; label=Default storage PID
		storagePid =
	}
    settings {
        api {
            paypal {
                # cat=plugin.tx_hgonpayment//a; type=string; label=Use live credentials. Otherwise dev
                live = 0
                # cat=plugin.tx_hgonpayment//a; type=string; label=PayPal app base url
                apiUrl =
                # cat=plugin.tx_hgonpayment//a; type=int; label=PayPal app client id
                clientId =
                # cat=plugin.tx_hgonpayment//a; type=int; label=PayPal app secret
                clientSecret =
                dev {
                    # cat=plugin.tx_hgonpayment//a; type=string; label=DEV PayPal app base url
                    apiUrl =
                    # cat=plugin.tx_hgonpayment//a; type=int; label=DEV PayPal app client id
                    clientId =
                    # cat=plugin.tx_hgonpayment//a; type=int; label=DEV PayPal app secret
                    clientSecret =
                }
            }
            mollie {
                # cat=plugin.tx_hgonpayment//a; type=string; label=Use live credentials. Otherwise dev
                live = 0
                # cat=plugin.tx_hgonpayment//a; type=int; label=Mollie app client id
                clientId =
                # cat=plugin.tx_hgonpayment//a; type=int; label=Mollie app secret
                clientSecret =
                dev {
                    # cat=plugin.tx_hgonpayment//a; type=int; label=DEV Mollie app client id
                    clientId =
                    # cat=plugin.tx_hgonpayment//a; type=int; label=DEV Mollie app client id
                    clientSecret =
                }
            }
            # cat=plugin.tx_hgonpayment//a; type=string; label=The URL the user is lead after cancelling payment process
            cancelUrl =
        }
        # cat=plugin.tx_hgonpayment//a; type=int; label=PID of order page
        orderPid =
        # cat=plugin.tx_hgonpayment//a; type=int; label=PID of subscription page
        subscriptionPid =
        # cat=plugin.tx_hgonpayment//a; type=int; label=the RkwAuthor which is contact person in email etc
        rkwAuthorContactPerson =
        # cat=plugin.tx_hgondonation//a; type=int; label=the backendUser which is contact person in email etc
        backendUserContactPerson =
    }
}
