plugin.tx_hgonpayment {
	view {
		templateRootPaths.0 = {$plugin.tx_hgonpayment.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_hgonpayment.view.partialRootPath}
		partialRootPaths.1727540190 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
		layoutRootPaths.0 = {$plugin.tx_hgonpayment.view.layoutRootPath}
		layoutRootPaths.1727540190 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Layouts/
	}
	persistence {
		storagePid = {$plugin.tx_hgonpayment.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
    settings {
        api {
            paypal {
                live = {$plugin.tx_hgonpayment.settings.api.paypal.live}
                apiUrl = https://api.paypal.com
                clientId = {$plugin.tx_hgonpayment.settings.api.paypal.clientId}
                clientSecret = {$plugin.tx_hgonpayment.settings.api.paypal.clientSecret}
                dev {
                    apiUrl = https://api.sandbox.paypal.com
                    clientId = {$plugin.tx_hgonpayment.settings.api.paypal.dev.clientId}
                    clientSecret = {$plugin.tx_hgonpayment.settings.api.paypal.dev.clientSecret}
                }
            }
            cancelUrl = {$plugin.tx_hgonpayment.settings.api.cancelUrl}
        }
        orderPid = {$plugin.tx_hgonpayment.settings.orderPid}
        subscriptionPid = {$plugin.tx_hgonpayment.settings.subscriptionPid}
        backendUserContactPerson = {$plugin.tx_hgonpayment.settings.backendUserContactPerson}
    }
}


plugin.tx_hgonpayment_order < plugin.tx_hgonpayment

# Legacy list_type fallback (pre-migration)
tt_content.list.20 {
    hgonpayment_order < tt_content.hgonpayment_order
    hgonpayment_subscription < tt_content.hgonpayment_subscription
}
