plugin.tx_hgonpayment {
	view {
		templateRootPaths.0 = EXT:hgon_donation/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_hgonpayment.view.templateRootPath}
		partialRootPaths.0 = EXT:hgon_donation/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_hgonpayment.view.partialRootPath}
		layoutRootPaths.0 = EXT:hgon_donation/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_hgonpayment.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_hgonpayment.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
    settings {
        api {
            paypal {
                live = {$plugin.tx_hgonpayment.settings.api.paypal.live}
                apiUrl = https://api.paypal.com
                clientId = {$plugin.tx_hgonpayment.settings.api.paypal.clientId}
                clientSecret = {$plugin.tx_hgonpayment.settings.api.paypal.clientSecret}
                dev {
                    apiUrl = https://api.sandbox.paypal.com
                    clientId = {$plugin.tx_hgonpayment.settings.api.paypal.dev.clientId}
                    clientSecret = {$plugin.tx_hgonpayment.settings.api.paypal.dev.clientSecret}
                }
            }
            mollie {
                live = {$plugin.tx_hgonpayment.settings.api.mollie.live}
                clientId = {$plugin.tx_hgonpayment.settings.api.mollie.clientId}
                clientSecret = {$plugin.tx_hgonpayment.settings.api.mollie.clientSecret}
                dev {
                    clientId = {$plugin.tx_hgonpayment.settings.api.mollie.dev.clientId}
                    clientSecret = {$plugin.tx_hgonpayment.settings.api.mollie.dev.clientSecret}
                }
            }
            cancelUrl = {$plugin.tx_hgonpayment.settings.api.cancelUrl}
        }
        orderPid = {$plugin.tx_hgonpayment.settings.orderPid}
        subscriptionPid = {$plugin.tx_hgonpayment.settings.subscriptionPid}
        rkwAuthorContactPerson = {$plugin.tx_hgonpayment.settings.rkwAuthorContactPerson}
        backendUserContactPerson = {$plugin.tx_hgonpayment.settings.backendUserContactPerson}
    }
}


plugin.tx_hgonpayment_order < plugin.tx_hgonpayment

